<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauFinannceDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank_loan_data)' inline='true' name='federated.0jo257z184amy01brx45a1vlzrdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO\SQLEXPRESS' name='sqlserver.1811y7r104arzi18o714k0473j2j'>
            <connection authentication='sspi' class='sqlserver' dbname='bank_loan_data' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LENOVO\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1811y7r104arzi18o714k0473j2j' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD loan Applications' datatype='integer' name='[Calculation_1438900144270934017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [id] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1438900144276795396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan Applications (copy)_1438900144280813574]-[PMTD loan Applications (copy)_1438900144281079815])/[PMTD loan Applications (copy)_1438900144281079815]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1438900144330973201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_473159499450859522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Good Loan Application % (copy)_473159499454025731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application % (copy)_473159499495895047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_473159499454283780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_473159499495800838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_473159499459219461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_473159499496054792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_473159499496161289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_473159499498258443]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Funded Amount (copy) (copy)_1438900144312922122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [int_rate] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Received Amount' datatype='integer' name='[MTD Funded Amount (copy)_1438900144312836105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Funded Amount (copy)_1438900144331194386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [dti] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD loan Applications' datatype='integer' name='[MTD Total loan Applications (copy)_1438900144275050498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [id] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD loan Applications (copy)_1438900144280813574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1438900144331526164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_1438900144331194386]-[PMTD Avg Int Rate (copy)_1438900144331399187])/[PMTD Avg Int Rate (copy)_1438900144331399187]' />
      </column>
      <column caption='MoM Received Amount' datatype='real' name='[MoM Funded Amount (copy) (copy)_1438900144313520141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_1438900144312836105]-[PMTD loan Applications (copy)_1438900144313253899])/[PMTD loan Applications (copy)_1438900144313253899]' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[MoM Funded Amount (copy)_1438900144313507852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1438900144270934017]-[MTD Total loan Applications (copy)_1438900144275050498])/[MTD Total loan Applications (copy)_1438900144275050498]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Loan Applications (copy)_1438900144327913488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy) (copy)_1438900144312922122]-[PMTD Received Amount (copy)_1438900144327782415])/[PMTD Received Amount (copy)_1438900144327782415]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1438900144331399187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [dti] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Received Amount (copy)_1438900144327782415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [int_rate] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144281079815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Received Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144313253899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Avg Intrest Rate' datatype='real' name='[Total Received Amount (copy)_1438900144327319566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Financial Loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_BA1E3D8BE9AD43FFAA808B4EA0F18945]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jo257z184amy01brx45a1vlzrdv'>
      <datasources>
        <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
      </datasources>
      <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1438900144330973201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144330973201]' derivation='User' name='[usr:Calculation_1438900144330973201:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144330973201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Avg Intrest Rate' datatype='real' name='[Total Received Amount (copy)_1438900144327319566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Received Amount (copy)_1438900144327319566]' derivation='User' name='[usr:Total Received Amount (copy)_1438900144327319566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total Received Amount (copy)_1438900144327319566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_473159499495800838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_473159499495800838]' derivation='User' name='[usr:Good Loan Application (copy)_473159499495800838:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Application (copy)_473159499495800838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application % (copy)_473159499495895047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_473159499495895047]' derivation='User' name='[usr:Good Loan Application % (copy)_473159499495895047:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Application % (copy)_473159499495895047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_473159499496054792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_473159499496054792]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_473159499496054792:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Funded Amount (copy)_473159499496054792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_473159499443523585]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144266760192]' derivation='User' name='[usr:Calculation_1438900144266760192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159499443523585]' derivation='User' name='[usr:Calculation_473159499443523585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk] + [federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_473159499496161289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_473159499496161289]' derivation='User' name='[usr:Good Loan Received Amount (copy)_473159499496161289:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Received Amount (copy)_473159499496161289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Good Loan Application' datatype='integer' name='[Good Loan Application % (copy)_473159499454025731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_473159499454025731]' derivation='User' name='[usr:Good Loan Application % (copy)_473159499454025731:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Application % (copy)_473159499454025731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_473159499450859522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159499450859522]' derivation='User' name='[usr:Calculation_473159499450859522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499450859522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_473159499454283780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_473159499454283780]' derivation='User' name='[usr:Good Loan Application (copy)_473159499454283780:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Application (copy)_473159499454283780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_473159499443523585]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_473159499498258443]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144266760192]' derivation='User' name='[usr:Calculation_1438900144266760192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159499443523585]' derivation='User' name='[usr:Calculation_473159499443523585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[Good Vs Bad Loan (copy)_473159499498258443]' />
              <wedge-size column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk] + [federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499443523585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_473159499459219461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_473159499459219461]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_473159499459219461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Good Loan Funded Amount (copy)_473159499459219461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1438900144276795396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan Applications (copy)_1438900144280813574]-[PMTD loan Applications (copy)_1438900144281079815])/[PMTD loan Applications (copy)_1438900144281079815]' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1438900144330973201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD Funded Amount (copy)_1438900144312836105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD loan Applications (copy)_1438900144280813574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Received Amount' datatype='real' name='[MoM Funded Amount (copy) (copy)_1438900144313520141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_1438900144312836105]-[PMTD loan Applications (copy)_1438900144313253899])/[PMTD loan Applications (copy)_1438900144313253899]' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144281079815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Received Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144313253899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Avg Intrest Rate' datatype='real' name='[Total Received Amount (copy)_1438900144327319566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900144266760192]' derivation='User' name='[usr:Calculation_1438900144266760192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900144276795396]' derivation='User' name='[usr:Calculation_1438900144276795396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900144278962181]' derivation='User' name='[usr:Calculation_1438900144278962181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900144330973201]' derivation='User' name='[usr:Calculation_1438900144330973201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_1438900144312836105]' derivation='User' name='[usr:MTD Funded Amount (copy)_1438900144312836105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan Applications (copy)_1438900144280813574]' derivation='User' name='[usr:MTD loan Applications (copy)_1438900144280813574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy) (copy)_1438900144313520141]' derivation='User' name='[usr:MoM Funded Amount (copy) (copy)_1438900144313520141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Received Amount (copy)_1438900144327319566]' derivation='User' name='[usr:Total Received Amount (copy)_1438900144327319566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total loan Applications (copy)_1438900144302755848]' derivation='User' name='[usr:Total loan Applications (copy)_1438900144302755848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total loan Applications (copy)_1438900144302755848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144278962181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD loan Applications (copy)_1438900144280813574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD Funded Amount (copy)_1438900144312836105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144330973201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total Received Amount (copy)_1438900144327319566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jo257z184amy01brx45a1vlzrdv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total loan Applications (copy)_1438900144302755848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144278962181:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD loan Applications (copy)_1438900144280813574:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD Funded Amount (copy)_1438900144312836105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144276795396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MoM Funded Amount (copy) (copy)_1438900144313520141:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144330973201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total Received Amount (copy)_1438900144327319566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[:Measure Names]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jo257z184amy01brx45a1vlzrdv].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0jo257z184amy01brx45a1vlzrdv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Funded Amount (copy)_1438900144331194386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [dti] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy)_1438900144331194386]' derivation='User' name='[usr:MTD Funded Amount (copy)_1438900144331194386:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD Funded Amount (copy)_1438900144331194386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Funded Amount (copy) (copy)_1438900144312922122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [int_rate] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy) (copy)_1438900144312922122]' derivation='User' name='[usr:MTD Funded Amount (copy) (copy)_1438900144312922122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD Funded Amount (copy) (copy)_1438900144312922122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD loan Applications (copy)_1438900144280813574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan Applications (copy)_1438900144280813574]' derivation='User' name='[usr:MTD loan Applications (copy)_1438900144280813574:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD loan Applications (copy)_1438900144280813574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD loan Applications' datatype='integer' name='[Calculation_1438900144270934017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [id] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144270934017]' derivation='User' name='[usr:Calculation_1438900144270934017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144270934017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD Funded Amount (copy)_1438900144312836105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_1438900144312836105]' derivation='User' name='[usr:MTD Funded Amount (copy)_1438900144312836105:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MTD Funded Amount (copy)_1438900144312836105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]' />
              <lod column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:address_state:nk]' />
              <geometry column='[federated.0jo257z184amy01brx45a1vlzrdv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jo257z184amy01brx45a1vlzrdv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>    :	]]></run>
                <run bold='true'><![CDATA[<[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo257z184amy01brx45a1vlzrdv].[Latitude (generated)]</rows>
        <cols>[federated.0jo257z184amy01brx45a1vlzrdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Funded Amount (copy)_1438900144331194386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [dti] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1438900144331526164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_1438900144331194386]-[PMTD Avg Int Rate (copy)_1438900144331399187])/[PMTD Avg Int Rate (copy)_1438900144331399187]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1438900144331399187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [dti] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_1438900144331526164]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_1438900144331526164:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MoM Avg Int Rate (copy)_1438900144331526164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Funded Amount (copy) (copy)_1438900144312922122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [int_rate] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Loan Applications (copy)_1438900144327913488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy) (copy)_1438900144312922122]-[PMTD Received Amount (copy)_1438900144327782415])/[PMTD Received Amount (copy)_1438900144327782415]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Received Amount (copy)_1438900144327782415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [int_rate] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1438900144327913488]' derivation='User' name='[usr:MoM Loan Applications (copy)_1438900144327913488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MoM Loan Applications (copy)_1438900144327913488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1438900144276795396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan Applications (copy)_1438900144280813574]-[PMTD loan Applications (copy)_1438900144281079815])/[PMTD loan Applications (copy)_1438900144281079815]' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD loan Applications (copy)_1438900144280813574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144281079815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [loan_amount] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144276795396]' derivation='User' name='[usr:Calculation_1438900144276795396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144276795396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD loan Applications' datatype='integer' name='[Calculation_1438900144270934017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [id] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD loan Applications' datatype='integer' name='[MTD Total loan Applications (copy)_1438900144275050498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [id] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[MoM Funded Amount (copy)_1438900144313507852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1438900144270934017]-[MTD Total loan Applications (copy)_1438900144275050498])/[MTD Total loan Applications (copy)_1438900144275050498]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Funded Amount (copy)_1438900144313507852]' derivation='User' name='[usr:MoM Funded Amount (copy)_1438900144313507852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MoM Funded Amount (copy)_1438900144313507852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD Funded Amount (copy)_1438900144312836105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Received Amount' datatype='real' name='[MoM Funded Amount (copy) (copy)_1438900144313520141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_1438900144312836105]-[PMTD loan Applications (copy)_1438900144313253899])/[PMTD loan Applications (copy)_1438900144313253899]' />
            </column>
            <column caption='PMTD Received Amount' datatype='integer' name='[PMTD loan Applications (copy)_1438900144313253899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN &#13;&#10;        [total_payment] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy) (copy)_1438900144313520141]' derivation='User' name='[usr:MoM Funded Amount (copy) (copy)_1438900144313520141:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:MoM Funded Amount (copy) (copy)_1438900144313520141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> By Month]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk] + [federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk])</rows>
        <cols>[federated.0jo257z184amy01brx45a1vlzrdv].[mn:issue_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jo257z184amy01brx45a1vlzrdv].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jo257z184amy01brx45a1vlzrdv].[mn:issue_date:ok]</field>
                  <field>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>33568745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jo257z184amy01brx45a1vlzrdv].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jo257z184amy01brx45a1vlzrdv].[mn:issue_date:ok]</field>
                  <field>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>32358040</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_473159499656400911]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_473159499656433681]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[pcto:usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499656400911]' derivation='User' name='[usr:Calculation_473159499656400911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159499656433681]' derivation='User' name='[usr:Calculation_473159499656433681:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499656400911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:term:nk]' />
              <wedge-size column='[federated.0jo257z184amy01brx45a1vlzrdv].[pcto:usr:Calculation_473159499638116364:qk]' />
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499656433681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499656400911:qk] + [federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499656433681:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;6 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;7 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;8 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;9 years&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo257z184amy01brx45a1vlzrdv].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]' />
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]</rows>
        <cols>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt; Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;6 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;7 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;8 years&quot;' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;9 years&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]' />
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</rows>
        <cols>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_473159499638116364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1438900144266760192]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1438900144278962181]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total loan Applications (copy)_1438900144302755848]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159499638116364]' derivation='User' name='[usr:Calculation_473159499638116364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]' />
              <color column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_473159499638116364:qk]' />
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jo257z184amy01brx45a1vlzrdv].[none:home_ownership:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1438900144278962181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144278962181]' derivation='User' name='[usr:Calculation_1438900144278962181:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144278962181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1438900144266760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900144266760192]' derivation='User' name='[usr:Calculation_1438900144266760192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Calculation_1438900144266760192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
            <column caption='Total Received Amount' datatype='integer' name='[Total loan Applications (copy)_1438900144302755848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total loan Applications (copy)_1438900144302755848]' derivation='User' name='[usr:Total loan Applications (copy)_1438900144302755848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]</column>
            <column>[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jo257z184amy01brx45a1vlzrdv].[usr:Total loan Applications (copy)_1438900144302755848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3556' id='59' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94666' id='56' param='vert' type-v2='layout-flow' w='99000' x='500' y='4445'>
              <zone h='94666' id='54' type-v2='layout-basic' w='99000' x='500' y='4445' />
            </zone>
          </zone>
        </zone>
        <zone h='92111' id='5' is-scaled='1' param='C:/Users/BHUSHAN/Downloads/Untitled.png' type-v2='bitmap' w='95813' x='750' y='1222' />
        <zone forceUpdate='true' h='5556' id='6' type-v2='text' w='48625' x='24188' y='4111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='28'>Bank Loan Report | </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Copperplate Gothic Bold' fontsize='28'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='7' name='Total Loan Applications' w='14125' x='19438' y='14000' />
        <zone h='2333' id='8' name='MTD Loan Applications' show-title='false' w='5000' x='19500' y='27000' />
        <zone h='3333' id='9' type-v2='text' w='2688' x='20938' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3813' x='28813' y='24222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='11' name='MoM Loan Applications' show-title='false' w='6563' x='27313' y='26778' />
        <zone h='8889' id='12' name='Total Funded Amount' w='14563' x='34625' y='14000' />
        <zone h='2889' id='13' name='MTD Funded Amount' show-title='false' w='8125' x='33688' y='26667' />
        <zone h='3667' id='14' name='MoM Funded Amount' show-title='false' w='7500' x='42188' y='26111' />
        <zone h='3333' id='15' type-v2='text' w='2688' x='36125' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='3813' x='44188' y='24111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Total Received Amount' w='14250' x='50313' y='14222' />
        <zone h='2556' id='18' name='MTD Received Amount' show-title='false' w='5625' x='50313' y='26778' />
        <zone h='2889' id='19' name='MoM Received Amount' show-title='false' w='4938' x='59250' y='26667' />
        <zone h='3333' id='20' type-v2='text' w='2688' x='51500' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3813' x='59875' y='24333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='22' name='Avg Intrest Rate' w='14063' x='65625' y='14333' />
        <zone h='3333' id='23' type-v2='text' w='2688' x='67000' y='24333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3813' x='75250' y='24333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='25' name='MTD Avg Intrest Rate' show-title='false' w='5625' x='65688' y='26556' />
        <zone h='2667' id='26' name='MoM Avg Intrest Rate' show-title='false' w='5188' x='74563' y='26667' />
        <zone h='8222' id='27' name='Avg DTI' w='8563' x='84125' y='14556' />
        <zone h='2556' id='28' name='MTD Avg DTI' show-title='false' w='4688' x='81813' y='26778' />
        <zone h='3000' id='29' name='MoM Avg DTI' show-title='false' w='4438' x='90813' y='26556' />
        <zone h='3333' id='30' type-v2='text' w='2688' x='82688' y='24333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3813' x='91125' y='24222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='46' mode='checkdropdown' name='Avg DTI' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]' type-v2='filter' values='database' w='13625' x='3000' y='71556' />
        <zone h='7444' id='47' mode='checkdropdown' name='Avg DTI' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]' type-v2='filter' values='database' w='13375' x='3188' y='62222' />
        <zone h='8000' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]' type-v2='filter' values='database' w='13750' x='2938' y='81556' />
        <zone h='28444' id='49' name='Month' w='26750' x='19438' y='32111' />
        <zone h='28778' id='50' name='Map' w='27000' x='47625' y='32222' />
        <zone h='27667' id='51' name='Sheet 29' w='19125' x='76438' y='32333' />
        <zone h='28444' id='52' name='Sheet 30' w='26688' x='19375' y='62556' />
        <zone h='6111' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13438' x='2938' y='54222' />
        <zone h='27333' id='61' name='Sheet 30 (2)' w='26750' x='48000' y='63111' />
        <zone h='28333' id='62' name='Sheet 32' w='19125' x='76125' y='62778' />
        <zone h='5778' id='64' type-v2='dashboard-object' w='11688' x='3875' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07460085-FE95-4510-B536-998130AE0AE3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='11688' x='3750' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACC57356-6353-49B8-A441-EDD57587410C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17889' id='66' is-scaled='1' param='C:/Users/BHUSHAN/Downloads/bank.png' type-v2='bitmap' w='15813' x='1875' y='10222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank_loan_data)' name='federated.0jo257z184amy01brx45a1vlzrdv' />
      </datasources>
      <datasource-dependencies datasource='federated.0jo257z184amy01brx45a1vlzrdv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92111' id='5' is-scaled='1' param='C:/Users/BHUSHAN/Downloads/ssd.png' type-v2='bitmap' w='95813' x='750' y='1222' />
        <zone forceUpdate='true' h='5556' id='6' type-v2='text' w='48625' x='24188' y='4111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='28'>Bank Loan Report | </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Copperplate Gothic Bold' fontsize='28'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='7' name='Total Loan Applications' w='14125' x='19438' y='14000' />
        <zone h='2333' id='8' name='MTD Loan Applications' show-title='false' w='5000' x='19500' y='27000' />
        <zone h='3333' id='9' type-v2='text' w='2688' x='20938' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3813' x='28813' y='24222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='11' name='MoM Loan Applications' show-title='false' w='6563' x='27313' y='26778' />
        <zone h='8889' id='12' name='Total Funded Amount' w='14563' x='34625' y='14000' />
        <zone h='2889' id='13' name='MTD Funded Amount' show-title='false' w='8125' x='33688' y='26667' />
        <zone h='3667' id='14' name='MoM Funded Amount' show-title='false' w='7500' x='42188' y='26111' />
        <zone h='3333' id='15' type-v2='text' w='2688' x='36125' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='3813' x='44188' y='24111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Total Received Amount' w='14250' x='50313' y='14222' />
        <zone h='2556' id='18' name='MTD Received Amount' show-title='false' w='5625' x='50313' y='26778' />
        <zone h='2889' id='19' name='MoM Received Amount' show-title='false' w='4938' x='59250' y='26667' />
        <zone h='3333' id='20' type-v2='text' w='2688' x='51500' y='24222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3813' x='59875' y='24333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='22' name='Avg Intrest Rate' w='14063' x='65625' y='14333' />
        <zone h='3333' id='23' type-v2='text' w='2688' x='67000' y='24333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3813' x='75250' y='24333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='25' name='MTD Avg Intrest Rate' show-title='false' w='5625' x='65688' y='26556' />
        <zone h='2667' id='26' name='MoM Avg Intrest Rate' show-title='false' w='5188' x='74563' y='26667' />
        <zone h='8222' id='27' name='Avg DTI' w='8563' x='84125' y='14556' />
        <zone h='2556' id='28' name='MTD Avg DTI' show-title='false' w='4688' x='81813' y='26778' />
        <zone h='3000' id='29' name='MoM Avg DTI' show-title='false' w='4438' x='90813' y='26556' />
        <zone h='3333' id='30' type-v2='text' w='2688' x='82688' y='24333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3813' x='91125' y='24222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='25667' id='32' name='Good Loan Issued' w='15063' x='21063' y='33444' />
        <zone h='7111' id='33' name='Good Loan Issued' pane-specification-id='1' param='[federated.0jo257z184amy01brx45a1vlzrdv].[Good Vs Bad Loan (copy)_473159499498258443]' show-title='false' type-v2='color' w='8750' x='25313' y='59778' />
        <zone h='4778' id='34' name='Good Loan Application %' show-title='false' w='7813' x='24688' y='45667' />
        <zone h='7111' id='36' name='Good Loan Application' w='11938' x='41813' y='36000' />
        <zone h='6778' id='37' name='Good Loan Funded Amount' w='14188' x='41188' y='45111' />
        <zone h='8111' id='38' name='Good Loan Received Amount' w='14750' x='40813' y='54667' />
        <zone h='24444' id='39' name='Bad Loan Issued' w='14063' x='60500' y='34111' />
        <zone h='7111' id='40' name='Bad Loan Issued' pane-specification-id='1' param='[federated.0jo257z184amy01brx45a1vlzrdv].[Good Vs Bad Loan]' show-title='false' type-v2='color' w='8750' x='65063' y='59889' />
        <zone h='6111' id='41' name='Bad Loan Application % ' show-title='false' w='8188' x='63375' y='45111' />
        <zone h='7333' id='42' name='Bad Loan Application' w='11313' x='81313' y='35111' />
        <zone h='7000' id='43' name='Bad Loan Funded Amount' w='13438' x='80813' y='44556' />
        <zone h='7444' id='44' name='Bad Loan Received Amount' w='14313' x='81000' y='54778' />
        <zone h='22667' id='45' name='Loan Status' w='76500' x='19063' y='68222' />
        <zone h='7889' id='46' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:purpose:nk]' type-v2='filter' values='database' w='13625' x='3000' y='71556' />
        <zone h='7444' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:verification_status:nk]' type-v2='filter' values='database' w='13375' x='3188' y='62222' />
        <zone h='8000' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jo257z184amy01brx45a1vlzrdv].[none:grade:nk]' type-v2='filter' values='database' w='13750' x='2938' y='81556' />
        <zone h='17889' id='49' is-scaled='1' param='C:/Users/BHUSHAN/Downloads/bank.png' type-v2='bitmap' w='15813' x='1875' y='11111' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='11688' x='3813' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07460085-FE95-4510-B536-998130AE0AE3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='11688' x='3875' y='44667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACC57356-6353-49B8-A441-EDD57587410C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
